driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=jiaoxf
usingDB=mysql
srcPath=E:\JavaProject\SORM\src
QueryClass=com.jiaoxf.sorm.core.MysqlQuery
poolMaxSize=100
poolMinSize=10
